{
	"nodes":[
		{
			"id":"14f53b5ded476b5b",
			"type":"group",
			"ratio":1.7777777777777777,
			"styleAttributes":{"border":"dotted"},
			"x":2240,
			"y":-800,
			"width":2880,
			"height":2154,
			"label":"TCP/IP"
		},
		{"id":"b7f58ca1fbd6c51c","type":"group","x":300,"y":-940,"width":1180,"height":960,"label":"protocolos HTTP"},
		{"id":"f3a6322665a06115","type":"group","x":2600,"y":-2880,"width":2349,"height":1820,"label":"ARP/BGP/NAT"},
		{
			"id":"94d6ee8164f194c2",
			"type":"text",
			"text":"NAT  - Network Address Translation ",
			"styleAttributes":{"textAlign":"center","shape":"pill"},
			"x":2920,
			"y":-2760,
			"width":260,
			"height":60
		},
		{
			"id":"b19bdb1133fdd6b3",
			"type":"text",
			"text":"Roteador  Mascara o pacote\n   ( 192.168.0.1 )",
			"styleAttributes":{"textAlign":"center"},
			"x":3760,
			"y":-2624,
			"width":260,
			"height":60
		},
		{
			"id":"8878cb05c14b4299",
			"type":"text",
			"text":"Envia um arp para a rede perguntando onde está a tv ",
			"styleAttributes":{"textAlign":"center"},
			"x":3520,
			"y":-1700,
			"width":260,
			"height":60
		},
		{
			"id":"96b8bd4dc48acffc",
			"type":"text",
			"text":"REDE -  O ARP chega na Rede",
			"styleAttributes":{"textAlign":"center"},
			"x":3520,
			"y":-1564,
			"width":260,
			"height":60
		},
		{
			"id":"3a62039ee69e74da",
			"type":"text",
			"text":"Porta 1 - TV \n   Envia um ARP Reply - Resposta ",
			"styleAttributes":{"textAlign":"center"},
			"x":3520,
			"y":-1440,
			"width":260,
			"height":80
		},
		{
			"id":"a20077763c5ba9e3",
			"type":"text",
			"text":"Computador envia um pacote de  ( 192.168.0.4)",
			"styleAttributes":{"textAlign":"center"},
			"x":3320,
			"y":-2692,
			"width":260,
			"height":60
		},
		{
			"id":"b77e9dba16e422ef",
			"type":"text",
			"text":"## ARP/BGP/NAT",
			"styleAttributes":{
				"shape":null,
				"textAlign":"center"
			},
			"x":2940,
			"y":-2060,
			"width":220,
			"height":80
		},
		{
			"id":"8e6583be93e5155d",
			"type":"text",
			"text":"ARP - Address Resolution protocol ",
			"styleAttributes":{"shape":"pill","textAlign":"center"},
			"x":2920,
			"y":-1594,
			"width":260,
			"height":60
		},
		{
			"id":"06e92f3b1a8a1aa4",
			"type":"text",
			"text":"ISP ( 192.168.0.5)",
			"styleAttributes":{"textAlign":"center"},
			"x":4160,
			"y":-2556,
			"width":260,
			"height":60
		},
		{
			"id":"1dd4f5fc0b4de9d5",
			"type":"text",
			"text":"Roteador recebe o pacote com esse endereço e desmascara para o privado",
			"styleAttributes":{"textAlign":"center"},
			"x":3760,
			"y":-2420,
			"width":260,
			"height":80
		},
		{
			"id":"e4223f9287781124",
			"type":"text",
			"text":"GATEWAY faz requisição -> ",
			"styleAttributes":{"textAlign":"center"},
			"x":3760,
			"y":-2264,
			"width":260,
			"height":60
		},
		{
			"id":"46d0900a82bd9f71",
			"type":"text",
			"text":"Porta 2 -  Computador ",
			"styleAttributes":{"textAlign":"center"},
			"x":3520,
			"y":-1806,
			"width":260,
			"height":60
		},
		{
			"id":"14777b80a5c4303f",
			"type":"text",
			"text":"TODO BGP possui ASN ",
			"styleAttributes":{"textAlign":"center"},
			"x":3860,
			"y":-1904,
			"width":260,
			"height":60
		},
		{
			"id":"b6836f22a4617e8c",
			"type":"text",
			"text":"Dinâmico ",
			"styleAttributes":{"textAlign":"center"},
			"x":4360,
			"y":-1836,
			"width":120,
			"height":60,
			"color":"1"
		},
		{
			"id":"b4fe57b994d85b66",
			"type":"text",
			"text":"BGP - Border Gateway Protocol",
			"styleAttributes":{"textAlign":"center","shape":"pill"},
			"x":3360,
			"y":-1972,
			"width":260,
			"height":60
		},
		{
			"id":"30dc6e7d64214cf3",
			"type":"text",
			"text":"ISP-  (Onde contem o BGP)",
			"styleAttributes":{"textAlign":"center"},
			"x":4160,
			"y":-2196,
			"width":260,
			"height":60
		},
		{
			"id":"65284c993999e964",
			"type":"text",
			"text":"Google recebe com o endereço publico ",
			"styleAttributes":{"textAlign":"center"},
			"x":4580,
			"y":-2488,
			"width":260,
			"height":60
		},
		{
			"id":"87ed4076f4a6d241",
			"type":"text",
			"text":"Envia outro Pacote com endereço publico",
			"styleAttributes":{"textAlign":"center"},
			"x":4260,
			"y":-2332,
			"width":260,
			"height":60
		},
		{
			"id":"b442aff75bd876fc",
			"type":"text",
			"text":"Chega a Rede publica ",
			"styleAttributes":{"textAlign":"center"},
			"x":4580,
			"y":-2128,
			"width":260,
			"height":60
		},
		{
			"id":"dde120c53d22ef63",
			"type":"text",
			"text":"REDES - TCP/IP ",
			"styleAttributes":{"shape":"predefined-process"},
			"x":2600,
			"y":-140,
			"width":260,
			"height":60
		},
		{
			"id":"c708fdecd73753cb",
			"type":"text",
			"text":"CONEXÃO ESTABELECIDA entre as portas\n\n      <>",
			"styleAttributes":{"textAlign":"center"},
			"x":4320,
			"y":-60,
			"width":240,
			"height":140
		},
		{
			"id":"06f43cc93b2f38c2",
			"type":"text",
			"text":"SYN/ACK",
			"styleAttributes":{"shape":"diamond","textAlign":"center"},
			"x":3680,
			"y":-290,
			"width":260,
			"height":60,
			"color":"1"
		},
		{
			"id":"38de4c18cb04dbbb",
			"type":"text",
			"text":"Dps de aceito é enviado um \n     ACK",
			"styleAttributes":{"textAlign":"center"},
			"x":4310,
			"y":-290,
			"width":260,
			"height":60
		},
		{
			"id":"a10137511c161ead",
			"type":"text",
			"text":"As portas é onde vão acontecer a transmissão de dados entre elas \n",
			"styleAttributes":{"border":"invisible"},
			"x":4620,
			"y":-20,
			"width":260,
			"height":100,
			"color":"1"
		},
		{
			"id":"c01bb2db5ec0a4ab",
			"type":"text",
			"text":"TCP - Transmission Control Protocol ",
			"styleAttributes":{"shape":"pill"},
			"x":2600,
			"y":-510,
			"width":260,
			"height":60
		},
		{
			"id":"c5ff236d3d967ffa",
			"type":"text",
			"text":"Coputador pessoal ",
			"styleAttributes":{"shape":"document","textAlign":"center"},
			"x":3150,
			"y":-510,
			"width":260,
			"height":60
		},
		{
			"id":"dd7bb28e75c3c580",
			"type":"text",
			"text":"SYN",
			"styleAttributes":{"shape":"diamond","textAlign":"center"},
			"x":3680,
			"y":-510,
			"width":260,
			"height":60
		},
		{
			"id":"cd26ee777be343b4",
			"type":"text",
			"text":"Servidor do GOOGLE ",
			"styleAttributes":{"shape":"document"},
			"x":4260,
			"y":-510,
			"width":260,
			"height":60
		},
		{
			"id":"67acebb7116c200b",
			"type":"text",
			"text":" IP - Internet protocol (Meu endereço na internet)",
			"styleAttributes":{"shape":"pill"},
			"x":2600,
			"y":220,
			"width":260,
			"height":60
		},
		{
			"id":"a08a6bbca7b373b7",
			"type":"text",
			"text":"Ip envia os dados da Porta de origem até a porta de destino",
			"styleAttributes":{"textAlign":"center"},
			"x":3280,
			"y":220,
			"width":260,
			"height":60
		},
		{
			"id":"29e8bb8e7835bad4",
			"type":"text",
			"text":"Para se conectar a redes publicas precisamos ter uma conexão pré aberta para que seja estabelecida ",
			"styleAttributes":{"shape":"pill","textAlign":"center"},
			"x":3310,
			"y":1020,
			"width":260,
			"height":120,
			"color":"5"
		},
		{
			"id":"b11935cb010d3a97",
			"type":"text",
			"text":"Endereços Privados ",
			"styleAttributes":{},
			"x":3310,
			"y":390,
			"width":260,
			"height":60
		},
		{
			"id":"e3973c2aeee6d24b",
			"type":"text",
			"text":"Endereços Públicos ",
			"styleAttributes":{},
			"x":2600,
			"y":450,
			"width":260,
			"height":60
		},
		{
			"id":"32b93a168411f308",
			"type":"text",
			"text":"Google \nInsta\nface\netc...",
			"styleAttributes":{},
			"x":2600,
			"y":600,
			"width":260,
			"height":120
		},
		{
			"id":"e06df71bebbf61b7",
			"type":"text",
			"text":"Casa \nEmpresa\netc...",
			"styleAttributes":{},
			"x":3310,
			"y":620,
			"width":260,
			"height":80
		},
		{
			"id":"cd14204c8dd3e82c",
			"type":"text",
			"text":"Endereços públicos Não podem se conectar a endereços privados",
			"styleAttributes":{"shape":"pill","textAlign":"center"},
			"x":2600,
			"y":840,
			"width":260,
			"height":80,
			"color":"5"
		},
		{
			"id":"6bd5669f56394df0",
			"type":"text",
			"text":"Endereços privados - celular (vai ter um ip), TV  (Outro ip), Note(outro ip)",
			"styleAttributes":{"shape":"predefined-process"},
			"x":3310,
			"y":840,
			"width":260,
			"height":80
		},
		{
			"id":"463f118ea148f3da",
			"type":"text",
			"text":"header-name=header-value",
			"styleAttributes":{"shape":"pill","textAlign":"center"},
			"x":1092,
			"y":-620,
			"width":248,
			"height":50
		},
		{
			"id":"c47da5cf3bded15f",
			"type":"text",
			"text":"Method URI Versão",
			"styleAttributes":{"textAlign":"center"},
			"x":760,
			"y":-620,
			"width":193,
			"height":50
		},
		{
			"id":"4da18889df26cf52",
			"type":"text",
			"text":"HTTP REQUEST ",
			"styleAttributes":{"textAlign":"center"},
			"x":430,
			"y":-620,
			"width":160,
			"height":50
		},
		{
			"id":"3a52d68ea74acc8b",
			"type":"text",
			"text":"GET/HTPP/1.0(CRLF)\nHOST : google.com(CRLF)\n\n",
			"styleAttributes":{"border":"dashed","shape":"parallelogram","textAlign":"center"},
			"x":410,
			"y":-820,
			"width":200,
			"height":120,
			"color":"5"
		},
		{
			"id":"b9ef57b9c7400d19",
			"type":"text",
			"text":"HTTP (Hyper transfer Text Protocol )",
			"styleAttributes":{
				"shape":null,
				"textAlign":"center"
			},
			"x":440,
			"y":-400,
			"width":140,
			"height":80,
			"color":"1"
		}
	],
	"edges":[
		{
			"id":"b8890eae0fc8b299",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"67acebb7116c200b",
			"fromSide":"bottom",
			"toNode":"e3973c2aeee6d24b",
			"toSide":"top"
		},
		{
			"id":"76a632c0852add95",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"67acebb7116c200b",
			"fromSide":"bottom",
			"toNode":"b11935cb010d3a97",
			"toSide":"top"
		},
		{
			"id":"480577d8b4482886",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e3973c2aeee6d24b",
			"fromSide":"bottom",
			"toNode":"32b93a168411f308",
			"toSide":"top"
		},
		{
			"id":"2bcde93e66d1b377",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"b11935cb010d3a97",
			"fromSide":"bottom",
			"toNode":"e06df71bebbf61b7",
			"toSide":"top"
		},
		{
			"id":"77ed95ff2ed6ff6a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"6bd5669f56394df0",
			"fromSide":"bottom",
			"toNode":"29e8bb8e7835bad4",
			"toSide":"top"
		},
		{
			"id":"52be5dea69403965",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"67acebb7116c200b",
			"fromSide":"right",
			"toNode":"a08a6bbca7b373b7",
			"toSide":"left"
		},
		{
			"id":"5895083208c5729a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"c01bb2db5ec0a4ab",
			"fromSide":"right",
			"toNode":"c5ff236d3d967ffa",
			"toSide":"left"
		},
		{
			"id":"3a2a0f8372a5e7f0",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"c5ff236d3d967ffa",
			"fromSide":"right",
			"toNode":"dd7bb28e75c3c580",
			"toSide":"left"
		},
		{
			"id":"bfe1571b498b9197",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"dd7bb28e75c3c580",
			"fromSide":"right",
			"toNode":"cd26ee777be343b4",
			"toSide":"left"
		},
		{
			"id":"df4d806a6688fb30",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"cd26ee777be343b4",
			"fromSide":"bottom",
			"toNode":"06f43cc93b2f38c2",
			"toSide":"top"
		},
		{
			"id":"d4916b0f75e7dda7",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"06f43cc93b2f38c2",
			"fromSide":"left",
			"toNode":"c5ff236d3d967ffa",
			"toSide":"bottom"
		},
		{
			"id":"2a86d4cdb6e8987c",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"06f43cc93b2f38c2",
			"fromSide":"right",
			"toNode":"38de4c18cb04dbbb",
			"toSide":"left"
		},
		{
			"id":"77e6536693d0b690",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"38de4c18cb04dbbb",
			"fromSide":"bottom",
			"toNode":"c708fdecd73753cb",
			"toSide":"top"
		},
		{
			"id":"845f2be73d2acd1d",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"38de4c18cb04dbbb",
			"fromSide":"top",
			"toNode":"cd26ee777be343b4",
			"toSide":"right"
		},
		{
			"id":"ade97f80503ead7e",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"dde120c53d22ef63",
			"fromSide":"top",
			"toNode":"c01bb2db5ec0a4ab",
			"toSide":"bottom"
		},
		{
			"id":"aaa6cfe41d0731b4",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"dde120c53d22ef63",
			"fromSide":"bottom",
			"toNode":"67acebb7116c200b",
			"toSide":"top"
		},
		{
			"id":"f1b4838506b6a013",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"32b93a168411f308",
			"fromSide":"bottom",
			"toNode":"cd14204c8dd3e82c",
			"toSide":"top"
		},
		{
			"id":"31a145a70df26218",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e06df71bebbf61b7",
			"fromSide":"bottom",
			"toNode":"6bd5669f56394df0",
			"toSide":"top"
		},
		{
			"id":"a28d491c4b31c2b0",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"c708fdecd73753cb",
			"fromSide":"right",
			"toNode":"a10137511c161ead",
			"toSide":"left"
		},
		{
			"id":"1eaa973aa204c124",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"b77e9dba16e422ef",
			"fromSide":"bottom",
			"toNode":"8e6583be93e5155d",
			"toSide":"top"
		},
		{
			"id":"eaf725e1c2d4853e",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"8e6583be93e5155d",
			"fromSide":"right",
			"toNode":"3a62039ee69e74da",
			"toSide":"left"
		},
		{
			"id":"bca2d4280669429c",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"8e6583be93e5155d",
			"fromSide":"right",
			"toNode":"46d0900a82bd9f71",
			"toSide":"left"
		},
		{
			"id":"5b70b899ab538ee8",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"46d0900a82bd9f71",
			"fromSide":"bottom",
			"toNode":"8878cb05c14b4299",
			"toSide":"top"
		},
		{
			"id":"741105362d95acfe",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"8878cb05c14b4299",
			"fromSide":"bottom",
			"toNode":"96b8bd4dc48acffc",
			"toSide":"top"
		},
		{
			"id":"fb71f30e919a7a0b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"96b8bd4dc48acffc",
			"fromSide":"bottom",
			"toNode":"3a62039ee69e74da",
			"toSide":"top"
		},
		{
			"id":"eb1d7b876dbfa535",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"3a62039ee69e74da",
			"fromSide":"right",
			"toNode":"46d0900a82bd9f71",
			"toSide":"right"
		},
		{
			"id":"41986ee09651784c",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"b77e9dba16e422ef",
			"fromSide":"right",
			"toNode":"b4fe57b994d85b66",
			"toSide":"left"
		},
		{
			"id":"2f8fb4b3156f86cf",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"b4fe57b994d85b66",
			"fromSide":"right",
			"toNode":"e4223f9287781124",
			"toSide":"left"
		},
		{
			"id":"6457af11da59eead",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e4223f9287781124",
			"fromSide":"right",
			"toNode":"30dc6e7d64214cf3",
			"toSide":"left"
		},
		{
			"id":"c99d0880846168f8",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"30dc6e7d64214cf3",
			"fromSide":"right",
			"toNode":"b442aff75bd876fc",
			"toSide":"left"
		},
		{
			"id":"a7179e021d887227",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"b442aff75bd876fc",
			"fromSide":"bottom",
			"toNode":"b6836f22a4617e8c",
			"toSide":"top"
		},
		{
			"id":"0074bbb9b89a0596",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"b4fe57b994d85b66",
			"fromSide":"right",
			"toNode":"14777b80a5c4303f",
			"toSide":"left"
		},
		{
			"id":"43cdf02100cc080c",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"14777b80a5c4303f",
			"fromSide":"right",
			"toNode":"b6836f22a4617e8c",
			"toSide":"left"
		},
		{
			"id":"dcc0a020cfbf4d10",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"b77e9dba16e422ef",
			"fromSide":"top",
			"toNode":"94d6ee8164f194c2",
			"toSide":"bottom"
		},
		{
			"id":"11f9cd1654f47b7c",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"94d6ee8164f194c2",
			"fromSide":"right",
			"toNode":"a20077763c5ba9e3",
			"toSide":"left"
		},
		{
			"id":"bd329d4e7a03952e",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"a20077763c5ba9e3",
			"fromSide":"right",
			"toNode":"b19bdb1133fdd6b3",
			"toSide":"left"
		},
		{
			"id":"d78244b81dd93b69",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"b19bdb1133fdd6b3",
			"fromSide":"right",
			"toNode":"06e92f3b1a8a1aa4",
			"toSide":"left"
		},
		{
			"id":"21d7578260ee6f0a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"06e92f3b1a8a1aa4",
			"fromSide":"right",
			"toNode":"65284c993999e964",
			"toSide":"left"
		},
		{
			"id":"113014af1bdfccd0",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"65284c993999e964",
			"fromSide":"bottom",
			"toNode":"87ed4076f4a6d241",
			"toSide":"right"
		},
		{
			"id":"a0bfe5d6a0e37a46",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"87ed4076f4a6d241",
			"fromSide":"top",
			"toNode":"06e92f3b1a8a1aa4",
			"toSide":"bottom"
		},
		{
			"id":"18b08b3c08d76264",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"06e92f3b1a8a1aa4",
			"fromSide":"bottom",
			"toNode":"1dd4f5fc0b4de9d5",
			"toSide":"right"
		},
		{
			"id":"4e4acf97dd0fef28",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"1dd4f5fc0b4de9d5",
			"fromSide":"left",
			"toNode":"a20077763c5ba9e3",
			"toSide":"bottom"
		},
		{"id":"3f2862ec0406690b","fromNode":"1dd4f5fc0b4de9d5","fromSide":"top","toNode":"b19bdb1133fdd6b3","toSide":"bottom"},
		{"id":"33dc64b8e2a3a210","fromNode":"b19bdb1133fdd6b3","fromSide":"bottom","toNode":"1dd4f5fc0b4de9d5","toSide":"left"},
		{"id":"3589f70b732fe35b","fromNode":"b9ef57b9c7400d19","fromSide":"top","toNode":"4da18889df26cf52","toSide":"bottom"},
		{"id":"c34ba91cff0259b2","fromNode":"4da18889df26cf52","fromSide":"right","toNode":"c47da5cf3bded15f","toSide":"left"},
		{"id":"36c29dbe3fd6456d","fromNode":"c47da5cf3bded15f","fromSide":"right","toNode":"463f118ea148f3da","toSide":"left"},
		{
			"id":"f784695719782c55",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"4da18889df26cf52",
			"fromSide":"top",
			"toNode":"3a52d68ea74acc8b",
			"toSide":"bottom"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{},
		"startNode":"3c45784abf40226a"
	}
}